acres==0.2.0
astor==0.8.1
attrs==24.3.0
bids==0.0
bids-validator==1.14.7.post0
bidsschematools==1.0.0
boto3==1.35.97
botocore==1.35.97
certifi==2024.12.14
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
docopt==0.6.2
etelemetry==0.3.1
filelock==3.16.1
fonttools==4.55.3
formulaic==0.5.2
fsspec==2024.12.0
greenlet==3.1.1
huggingface-hub==0.27.1
idna==3.10
img2fmri==1.0
iniconfig==2.0.0
interface-meta==1.3.0
isodate==0.6.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
looseversion==1.3.0
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
natsort==8.4.0
networkx==3.4.2
nibabel==5.3.2
nilearn==0.11.1
nipype==1.9.2
num2words==0.5.14
numpy==2.2.1
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pluggy==1.5.0
prov==2.0.1
puremagic==1.28
pybids==0.18.1
pydot==3.0.4
pyparsing==3.2.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
rdflib==6.3.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rpds-py==0.22.3
s3transfer==0.10.4
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.0
setuptools==75.8.0
simplejson==3.19.3
six==1.17.0
SQLAlchemy==2.0.37
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
traits==6.4.3
transformers==4.48.0
typing_extensions==4.12.2
tzdata==2024.2
universal_pathlib==0.2.6
urllib3==2.3.0
wget==3.2
wrapt==1.17.1
